spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS

#server.servlet.context-path = /udemyapi



spring.datasource.url=jdbc:mysql://10.109.178.47:3306/dart-db
spring.datasource.username=digiart
spring.datasource.password=digiart-devs

#spring.datasource.url=jdbc:mysql://localhost:3306/digiart
#spring.datasource.username=root
#spring.datasource.password=mysqlroot

spring.main.lazy-initialization=true

spring.http.multipart.enabled=true